COMPONENTS:

Encoder:
  Parameters: 12,628,256
  Dimension: 512
  Transformer layers: None

Encoder Transformer:
  Parameters: 25,190,400
  Dimension: None
  Transformer layers: 8

Decoder:
  Parameters: 14,724,641
  Dimension: 512
  Transformer layers: None

Decoder Transformer:
  Parameters: 25,190,400
  Dimension: None
  Transformer layers: 8

Quantizer:
  Parameters: 524,288
  Dimension: 256
  Transformer layers: None


ACTIVATION SHAPES:
  input: [1, 1, 24000]
  encoder: [1, 512, 25]
  transformer: [1, 512, 25]
  latent: [1, 512, 13]
  codes: [1, 8, 13]


WEIGHTS:
  total_keys: 318
  encoder_keys: 28
  transformer_keys: 160
  quantizer_keys: 100
  decoder_keys: 28
